{
  "manifest_version": 3,
  "name": "Save Resource",
  "description": "Save an Image from the page with single click. You can set the minimum image size in configuration.",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "images/icon-128.png"
  },
  "icons": {
    "16": "images/icon-32.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
